{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://vjs1:vjs1@cluster0.2bqnf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "New2",
    "CollectionName": "NETTEST2"
  },
  "TrainDB": {
    "ConnectionString": "mongodb+srv://vjs1:vjs1@cluster0.2bqnf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "New1",
    "CollectionName": "Trains"
  }
}
